{
  "name": "avyukta-hrms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "mysql2": "^3.14.1"
  },
  "engines": {
    "node": ">=20"
  }
}
